{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "lin": {
    "key": "345RSBH",
    "developer": {

      "Azure": "",
      "Somee": ""

    }
  },

  "mail": {
    "email": "",
    "password": ""
  },

  "jwt": {
    "key": "",
    "Issuer": "",
    "Audience": ""
  },

  "ConnectionStrings": {
    "Azure": "",
    "Somee": ""
  }
}