{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "lin": {
    "app": "AJEESKK123",
    "key": "pk.CCbP14OikyYX1x4imosdsdsipiR5Vd9MzZy2InOH4",
  },

  "mail": {
    "email": "",
    "password": ""
  },

  "jwt": {
    "key": "MUujrPUBPDswBGdfghjertyujkdfghumnbvfr5678kqwertyhujkiuytrewertyuioiuytredfvjhkl8rGac43QpF",
    "Issuer": "",
    "Audience": ""
  },

  "ConnectionStrings": {
    "Local": "Data Source=ALEX\\SQLEXPRESS01;Initial Catalog=lin.notes;Integrated Security=True;TrustServerCertificate=True",
    "Somee": "workstation id=linnotesdata.mssql.somee.com;packet size=4096;user id=linnotes_SQLLogin_1;pwd=cdz51l8ba9;data source=linnotesdata.mssql.somee.com;persist security info=False;initial catalog=linnotesdata;TrustServerCertificate=True; Encrypt=false"
  }
}